G04:AMPARAMS|DCode=16|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05000,0.00000,0,0,90.0*
21,1,0.00000,0.05000,0,0,90.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=58mil|YSize=58mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05800,0.00000,0,0,90.0*
21,1,0.00000,0.05800,0,0,90.0*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
%
